{
  "permissions": {
    "allow": [
      "Bash(pnpm run *)",
      "Bash(pnpm install *)",
      "Bash(pnpm add *)",
      "Bash(pnpm exec *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(npx prisma *)",
      "Bash(docker *)",
      "Bash(docker-compose *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)"
    ]
  },
  "env": {
    "NODE_ENV": "development"
  }
}
